# distributed erlang config
# NOT REQUIRED IF NOT RUNNING DISTRIBUTED!
ERLANG_NODES_GUILD=
ERLANG_NODES_SESSION=
ERLANG_NODES_WS=
ERLANG_NODES_PRESENCE=

# database configuration
# REQUIRED!
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_HOSTNAME=
DB_PORT=